<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/first"
        style="@style/DetailStyle.crothall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:gravity="right"
        android:text=""
        android:textColor="#8398a9" />

    <TextView
        android:id="@+id/second"
        style="@style/DetailStyle.crothall.edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:layout_weight="1.5"
        android:singleLine="false"
        android:text=""
        android:textColor="#000000" />

</TableRow>