<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/all"
        android:title="All"/>
    <item
        android:id="@+id/bar1"
        android:title="bar1"/>
    <item
        android:id="@+id/bar2"
        android:title="bar2"/>
    <item
        android:id="@+id/bar3"
        android:title="bar3"/>
    <item
        android:id="@+id/bar4"
        android:title="bar4"/>
    <item
        android:id="@+id/bar5"
        android:title="bar5"/>
    <item
        android:id="@+id/bar6"
        android:title="bar6"/>

</menu>